<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/member_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginStart="20dp"
        android:padding="5dp"
        android:hint="@string/prompt_bazar_man_name"/>
    <TextView
        android:id="@+id/member_meal_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="normal"
        android:hint="@string/prompt_member_name"
        android:padding="5dp"
        android:layout_marginStart="15dp"/>
</LinearLayout>